<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Generator</title>
</head>
<body>
    <h1>Noise Generator</h1>
    <button id="playWhiteNoiseButton">Play White Noise</button>
    <button id="stopWhiteNoiseButton">Stop White Noise</button>
    <button id="playBrownNoiseButton">Play Brown Noise</button>
    <button id="stopBrownNoiseButton">Stop Brown Noise</button>
    <button id="playPinkNoiseButton">Play Pink Noise</button>
    <button id="stopPinkNoiseButton">Stop Pink Noise</button>
    <script src="script.js"></script>
</body>
</html>

